<html>
    <head>
<link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
<script defer src="https://pyscript.net/latest/pyscript.js"></script>
        <style>
            #entrada{
                justify-content: center;
                display: block;
                margin: auto;
                box-shadow: 1px 1px 10px gray;
                border: none;
                padding-bottom: 5px;
                padding-top: 5px;
                text-align: center;
            }
            #cod{
                justify-content: center;
                margin-top: 40vh;
                text-align: center;
            }
            #confirm{
                justify-content: center;
                margin: auto;
                margin-top: 10px;
                display: block;
                text-align: center;
            }
        </style>
    </head>

<body>
    <title>procure por ele</title>
    <b><p id="cod">!7_HF}6 \</p></b>
    <div class="content">
        <input id="entrada" size="25" placeholder="password" maxlength=20></input>
        <button id="confirm"">ENTER</button>
    </div>
</body>
<py-script>
    from pyscript import Element
    import string
    import random
    from time import sleep
    v = string.printable
    letters = []
    for i in range(len(v)-5):
        letters.append(v[i])
    
    paragraph = Element("cod")
    content = paragraph.innerHtml
    LOWKEY = 31

    def cripto():
        text = Element("entrada").value
        random.seed(text)
        random.shuffle(letters)
        cod = []
        for i in range(len(content)):
            for j in range(len(letters)):
                if content[i] == letters[j]:
                    cod.append(j)
        criptado=""
        for i in range(len(cod)):
            cod[i]+=LOWKEY+i 
            while cod[i] > len(letters)-1:
                cod[i]-=len(letters)
            criptado+=letters[cod[i]]
        return criptado

    def decripto():
        text = Element("entrada").value
        random.seed(text)
        random.shuffle(letters)
        cod = []
        for i in range(len(content)):
            for j in range(len(letters)):
                if content[i] == letters[j]:
                    cod.append(j)
        criptado=""
        for i in range(len(cod)):
            cod[i]-=LOWKEY+i
            while cod[i] < 0:
                cod[i]+=len(letters)
            criptado+=letters[cod[i]]
        return criptado
            
</py-script>
<script>
    var texto="";
    btn = document.getElementById("confirm");
    const sleep = (milliseconds) => {
    return new Promise(resolve => setTimeout(resolve, milliseconds))
    }
 
    // chamando a função sleep com pausa de 2 segundos
    const pausa = async () => {
        await sleep(100)
    }
 

    btn.addEventListener("click",function(event){
        decod_js = pyscript.interpreter.globals.get('decripto');
        texto = decod_js();
        console.log(texto);
        document.getElementById("cod").innerHTML = texto;
    },false);

</script>
</html>
